# IF
# 1. Если значение некой переменной больше 0, выводилось бы
# специальное сообщение. Один раз выполните программу при значении
# переменной больше 0, второй раз — меньше 0.


def above_zero(n):
    if n > 0:
        print("Above zero")


above_zero(8)

# 2. Усовершенствуйте предыдущий код с помощью ветки else так,
# чтобы в зависимости от значения переменной, выводилась либо 1, либо -1.


def above_below_zero(n):
    if n > 0:
        print("1")
    else:
        print("-1")


above_below_zero(8)

#  3. Самостоятельно придумайте программу, в которой бы использовалась
#  инструкция if (желательно с веткой elif). Вложенный код должен содержать
#  не менее трех выражений.


def what_it_is(n):
    if type(n) == int or type(n) == float:
        if n >= 0:
            print("Это число больше нуля")
        else:
            print("Это число меньше нуля")
    else:
        print('Вообще-то это не число')


what_it_is("123.123")


# ELIF
# 1. Напишите программу по следующему описанию:
# a. двум переменным присваиваются числовые значения;
# b. если значение первой переменной больше второй, то найти разницу
# значений переменных (вычесть из первой вторую), результат связать
# с третьей переменной;
# c. если первая переменная имеет меньшее значение, чем вторая, то
# третью переменную связать с результатом суммы значений двух
# первых переменных;
# d. во всех остальных случаях, присвоить третьей переменной
# значение первой переменной;
# e. вывести значение третьей переменной на экран.


def conditions(a, b):
    if a > b:
        c = a - b
    elif a < b:
        c = a + b
    else:
        c = a
    return c


print(conditions(6, 4))


# 2. Придумайте программу, в которой бы использовалась инструкция
# if-elif-else. Количество ветвей должно быть как минимум четыре.


def what_it_is(n):
    if type(n) == int or type(n) == float:
        if n > 0:
            print("Это число больше нуля")
        elif n < 0:
            print("Это число меньше нуля")
        else:
            print("Это число равно нулю")
    else:
        print('Вообще-то это не число')


what_it_is(0.00)


# FOR
# 1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла for,
# выведите строки поочередно на экран.

my_list = ['hello', 'it\'s', 'Anna', 'bye']
for i in my_list:
    print(i)

# 2. Измените предыдущую программу так, чтобы в конце каждой буквы строки
# добавлялось тире. (Подсказка: цикл for может быть вложен в другой цикл.)

for i in my_list:
    print(i + "-")

# 3. Создайте список, содержащий элементы целочисленного типа, затем с
# помощью цикла перебора измените тип данных элементов на числа с плавающей
# точкой. (Подсказка: используйте встроенную функцию float().)

list_int = [12, 23, 32, 42, 51]
for i in list_int:
    for j in range(len(list_int)):
        list_int[j] = float(list_int[j])
print(list_int)

# *4. Есть два списка с одинаковым количеством элементов, в каждом из них
# этих списков есть элемент “hello”. В первом списке индекс этого
# элемента 1, во втором 7.
# Одинаковых элементов в обоих списках может быть несколько.
# Напишите программу которая распечатает индекс слова “hello” в первом
# списке и условный номер списка, индекс слова во втором списки и
# условный номер списка со словом Совпадают. Например,
# программа выведет на экран:
#
# “Совпадают 1-й элемент из первого списка и 7-й элемент из второго списка”

list_1 = [1, 2, 3, 'hello', 5]
list_2 = ['hello', 5, 6, 7, 'hello']
for i in range(len(list_1)):
    for k in range(len(list_2)):
        if list_1[i] == list_2[k] == 'hello':
            print("Совпадают ", i + 1, "-й элемент из первого списка и ",
                  k + 1, "-й элемент из второго списка")


# WHILE
# 1. Напишите скрипт на языке программирования Python, выводящий ряд чисел
# Фибоначчи (числовая последоватьность в которой числа начинаются с 1 и 1 или
# же и 0 и 1, пример: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ..).
# Запустите его на выполнение.# Затем измените код так, чтобы выводился ряд
# # чисел Фибоначчи, начиная с пятого члена ряда и заканчивая двадцатым.

fib0 = 0  # первый элемент
fib1 = 1  # второй элемент
fib2 = 1  # третий элемент

n = 20  # количество элементов
m = 15  # с какого элемента выводить
i = 0
while i < n - 3:  # n - 3, тк первые три элемента мы знаем (fib0, fib1, fib2)
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    if i >= m - 4:  # i = 0 - четвертый элемент
        print(i + 4, "-ый элемент имеет такое значение:", fib2)
    i = i + 1


# 2. Напишите цикл, выводящий ряд четных чисел от 0 до 20.
# Затем, каждое третье число в ряде от -1 до -21.
a = 0
b = 20
while a <= b:
    print(a)
    a += 1

n = -1
m = -21

while m <= n:
    if n % 3 == 0:
        print(n)
    n -= 1

# 3. Самостоятельно придумайте программу на Python, в которой
# бы использовался цикл while. В комментарии опишите что она делает.

#  вычисление суммы элементов списка
A = [1, 3, 5, 8, -3, 10]
i = 0
summa = 0
# цикл вычисления суммы
while i < len(A):
    summa = summa + A[i]
    i = i + 1
print("Сумма =", summa)

# input()
# 1. Напишите программу, которая запрашивает у пользователя:
# - его имя (например, "What is your name?")
# - возраст ("How old are you?")
# - место жительства ("Where are you live?")
# После этого выводила бы три строки:
# "This is имя"
# "It is возраст"
# "(S)he lives in место_жительства"

user_name = input('What is your name? ')
user_age = input('How old are you? ')
user_city = input('Where are you live? ')
print(f'This is {user_name}')
print(f'User {user_name} is {user_age}')
print(f'{user_name} lives in {user_city}')

# 2. Напишите программу, которая предлагала бы пользователю решить
# пример 4 * 100 - 54. Потом выводила бы на экран правильный ответ
# и ответ пользователя. Подумайте, нужно ли здесь преобразовывать
# строку в число.

user_result = input('4*100-54= ')
result = 4 * 100 - 54
print(f'User\'s answer is {user_result}.Right answer is {result}')


# 3. Запросите у пользователя четыре числа. Отдельно сложите
# первые два и отдельно вторые два. Разделите первую сумму на вторую.
# Выведите результат на экран так, чтобы ответ содержал две цифры
# после запятой.

int_1 = int(input('Число один: '))
int_2 = int(input('Число два: '))
int_3 = int(input('Число три: '))
int_4 = int(input('Число четыре: '))
sum_1 = int_1 + int_2
sum_2 = int_3 + int_4
print(round((sum_1 / sum_2), 2))

# 1. Из заданной строки получить нужную строку:
# "String" => "SSttrriinngg"
# "Hello World" => "HHeelllloo  WWoorrlldd"
# "1234!_ " => "11223344!!__  "

str_1 = input('Введите строку: ')
for i in str_1:
    print(i * 2, sep='', end='')
print()

# 2. Если х в квадрате больше 1000 - пишем "Hot" иначе - "Nope"
# '50' == "Hot"
# 4 == "Nope"
# "12" == "Nope"
# 60 == "Hot"
x = int(input('Введите число: '))
if x**2 > 1000:
    print('Hot')
else:
    print('Nope')

# 3. Сложите все числа в списке, они могут быть отрицательными, если список
# пустой вернуть 0
# [] == 0
# [1, 2, 3] == 6
# [1.1, 2.2, 3.3] == 6.6
# [4, 5, 6] == 15
# range(101) == 5050

list_a = range(101)
i = 0
summa = 0

while i < len(list_a):
    summa = summa + list_a[i]
    i = i + 1
print("Сумма задания 3 =", summa)

# 4. Подсчет букв
# Дано строка и буква => "fizbbbuz","b", нужно подсчитать сколько раз буква b
# встречается
# в заданной строке 3
# "Hello there", "e" == 3
# "Hello there", "t" == 1
# "Hello there", "h" == 2
# "Hello there", "L" == 2
# "Hello there", " " == 1

str_1 = input('Введите строку: ').lower()
symbol = input('Введите букву: ').lower()
print(str_1.count(symbol))

# 5. Напишите код, который возьмет список строк и пронумерует их.
# Нумерация начинается с 1, имеет : и пробел
# [] => []
# ["a", "b", "c"] => ["1: a", "2: b", "3: c"]

list_1 = list(map(str, input('Input elements separated by space: ').split()))
list_2 = [str(list_1.index(i) + 1) + ': ' + i for i in list_1]
print(list_2)

# Напишите программу, которая по данному числу n от 1 до n выводит на экран
# n флагов.
# Изображение одного флага имеет размер 4×4 символов. Внутри каждого флага
# должен быть записан
# его номер — число от 1 до n.
# +__
# |x /
# |__\
# |

x = int(input('Введите число: '))
print('+__ ' * x)
for i in range(1, x + 1):
    print(f'|{i} /', end='')
print()
print('|__\\' * x)
print('|   ' * x)
